# MicroServiceTutorial

./: 01_RUNregistration.bat  021_RUNaccounts.bat  022_RUNaccounts.bat  03_RUNweb.bat  04_RUNproducts.bat  README.md  pom.xml
db/: bank-lab.h2.db  bank-lab.trace.db
src/main/java/io/pivotal/microservices/products/: HomeController.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductsController.java  ProductsWebApplication.java
src/main/java/io/pivotal/microservices/services/: Main.java
src/main/java/io/pivotal/microservices/services/products/: ProductsServer.java
src/main/java/io/pivotal/microservices/services/web/: WebAccountsService.java  WebProductsController.java  WebProductsService.java  WebServer.java
src/main/resources/: accounts-server.yml  products-server.yml
src/main/resources/products-server/templates/: footer.html  header.html  indexProduct.html
src/main/resources/testdb/: data-bank.sql  data-product.sql  schema-bank.sql  schema-data-bank.sql  schema-data-product.sql  schema-product.sql
src/main/resources/web-server/templates/: index.html
